#模式名称
MODE = dev
#api主机名
APP_IP = '0.0.0.0'
#api端口号 
APP_PORT = 8000
#数据库主机名
MYSQL_HOST= 81.68.161.73
#数据库端口号
MYSQL_PORT = 3306
# 数据库用户名
MYSQL_USER = root
# 数据库密码
MYSQL_PWD = 'aLgfeIo*fdsaAd$3..##'
# 数据库名 
MYSQL_DB = koa
# token加密密钥
JWT_SECRET = Wncsf1sfdgEts_Api481SmHH0oO
# 管理员默认用户名与密码
Admin_name = admin
Admin_pwd = '123456'
# 线上地址 用于跨域处理
HTTP_server_host = www.XXX.com